default xkb_symbols "basic" {
	key <TLDE>  { [U0308, U00AC, U0306, U0304] };
	key <AE01>  { [U0031, U0021, U00A1, NoSymbol] };
	key <AE02>  { [U0032, U003F, U00BF, U00B2] };
	key <AE03>  { [U0033, U00A3, U00A6, U00B3] };
	key <AE04>  { [U0034, U0024, U00A7, U00BC] };
	key <AE05>  { [U0035, U0025, U2116, U00BD] };
	key <AE06>  { [U0036, U0023, U204A, U00BE] };
	key <AE07>  { [U0037, U0026, U201C, U201E] };
	key <AE08>  { [U0038, U002A, U201D, U2022] };
	key <AE09>  { [U0039, U0028, U2018, U201A] };
	key <AE10>  { [U0030, U0029, U2019, U00B0] };
	key <AE11>  { [U002D, U005F, U2013, U2014] };
	key <AE12>  { [U003D, U002B, U00D7, U00F7] };
	key <AD01>  { [U0071, U0051, U0040, U2205] };
	key <AD02>  { [U0077, U0057, U01BF, U01F7] };
	key <AD03>  { [U0065, U0045, U20AC, U00A2] };
	key <AD04>  { [U0072, U0052, U00AE, U00A9] };
	key <AD05>  { [U0074, U0054, U00FE, U00DE] };
	key <AD06>  { [U0079, U0059, U2020, U2021] };
	key <AD07>  { [U0075, U0055, U00F8, U00D8] };
	key <AD08>  { [U0069, U0049, U0131, U0130] };
	key <AD09>  { [U006F, U004F, U0153, U0152] };
	key <AD10>  { [U0070, U0050, U2042, U2034] };
	key <AD11>  { [U005B, U007B, U00AB, U2039] };
	key <AD12>  { [U005D, U007D, U00BB, U203A] };
	key <AC01>  { [U0061, U0041, U00E6, U00C6] };
	key <AC02>  { [U0073, U0053, U00DF, U1E9E] };
	key <AC03>  { [U0064, U0044, U00F0, U00D0] };
	key <AC04>  { [U0066, U0046, U0259, U018F] };
	key <AC05>  { [U0067, U0047, U021D, U021C] };
	key <AC06>  { [U0068, U0048, U0127, U0126] };
	key <AC07>  { [U006A, U004A, U27E8, U0237] };
	key <AC08>  { [U006B, U004B, U27E9, U2122] };
	key <AC09>  { [U006C, U004C, U0142, U0141] };
	key <AC10>  { [semicolon, U003A, U00B6, NoSymbol] };
	key <AC11>  { [U0027, U0022, U2032, U2033] };
	key <BKSL>  { [U0302, U030C, U0303, NoSymbol] };
	key <LSGT>  { [U0301, U0300, U030B, U030A] };
	key <AB01>  { [U007A, U005A, U0292, U01B7] };
	key <AB02>  { [U0078, U0058, U017F, NoSymbol] };
	key <AB03>  { [U0063, U0043, U2227, U2228] };
	key <AB04>  { [U0076, U0056, U2192, U2194] };
	key <AB05>  { [U0062, U0042, U21D2, U2261] };
	key <AB06>  { [U006E, U004E, U014B, U014A] };
	key <AB07>  { [U006D, U004D, U00B5, U00B1] };
	key <AB08>  { [comma, U003C, U0328, U0326] };
	key <AB09>  { [U002E, U003E, U00B7, U0307] };
	key <AB10>  { [U002F, U005C, U007C, U0323] };
};
