E0 ̈, ¬, ̆, ̄;
E1 1, !, ¡, ;
E2 2, ?, ¿, ²;
E3 3, £, ¦, ³;
E4 4, $, §, ¼;
E5 5, %, №, ½;
E6 6, #, ⁊, ¾;
E7 7, &, “, „;
E8 8, *, ”, •;
E9 9, (, ‘, ‚;
E10 0, ), ’, °;
E11 -, _, –, —;
E12 =, +, ×, ÷;

D1 q, Q, @, ∅;
D2 w, W, ƿ, Ƿ;
D3 e, E, €, ¢;
D4 r, R, ®, ©;
D5 t, T, þ, Þ;
D6 y, Y, †, ‡;
D7 u, U, ø, Ø;
D8 i, I, ı, İ;
D9 o, O, œ, Œ;
D10 p, P, ⁂, ‴;
D11 [, {, «, ‹;
D12 ], }, », ›;

C1 a, A, æ, Æ;
C2 s, S, ß, ẞ;
C3 d, D, ð, Ð;
C4 f, F, ə, Ə;
C5 g, G, ȝ, Ȝ;
C6 h, H, ħ, Ħ;
C7 j, J, ⟨, ȷ;
C8 k, K, ⟩, ™;
C9 l, L, ł, Ł;
C10 semicolon, :, ¶, ;
C11 ', ", ′, ″;
C12 ̂, ̌, ̃, ;

B0 ́, ̀, ̋, ̊;
B1 z, Z, ʒ, Ʒ;
B2 x, X, ſ, ;
B3 c, C, ∧, ∨;
B4 v, V, →, ↔;
B5 b, B, ⇒, ≡;
B6 n, N, ŋ, Ŋ;
B7 m, M, µ, ±;
B8 comma, <, ̨, ̦;
B9 ., >, ·, ̇;
B10 /, \, |, ̣;
